<!DOCTYPE html>
<html>
	<head>
		<title>Qiang Wu</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="https://www.dropbox.com/home?preview=cv_test-6.pdf">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Qiang Wu!</h1>
				<p>I am a math grad student at UIUC <em>My interests are in</em>probability theory and differential geometry <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="qiangwu2@illinois.edu">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
